<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about_dia">
    <property name="width_request">-1</property>
    <property name="height_request">-1</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Từ điển Anh Việt</property>
    <property name="copyright" translatable="yes">2021 - OokiiTori Team 
LingVipPro - HugDev</property>
    <property name="comments" translatable="yes">Bài tập lập trình C nâng cao
Sử dụng sqlite3, giao diện GTK, RedBlackTree </property>
    <property name="website_label" translatable="yes">5月25日</property>
    <property name="logo_icon_name">accessories-dictionary</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dia_del">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Xóa từ</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <signal name="response" handler="on_dia_del_response" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_del_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">20</property>
                <property name="margin_right">5</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_del_del">
                <property name="label" translatable="yes">Xóa</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">20</property>
                <property name="margin_right">5</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">5</property>
                <signal name="clicked" handler="on_btn_del_del_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Nhập từ muốn xóa</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">30</property>
            <child>
              <object class="GtkSearchEntry" id="sbtn_del_sea">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">10</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <signal name="activate" handler="on_sbtn_del_sea_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_del_sel">
                <property name="label" translatable="yes">Chọn</property>
                <property name="width_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">10</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <signal name="clicked" handler="on_btn_del_sel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_dia_del">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">20</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btn_del_cancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="mdia">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_mdia">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="activate" handler="on_btn_mdia_activate" swapped="no"/>
                <signal name="clicked" handler="on_btn_mdia_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_mdia">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btn_mdia</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="mdia_del">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_mdia_del">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="activate" handler="on_btn_mdia_del_activate" swapped="no"/>
                <signal name="clicked" handler="on_btn_mdia_del_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_mdia_del">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btn_mdia_del</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="mdia_edit">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_mdia_edit">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="activate" handler="on_btn_mdia_edit_activate" swapped="no"/>
                <signal name="clicked" handler="on_btn_mdia_edit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_mdia_edit">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btn_mdia_edit</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="mdia_error">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_mdia_error">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="activate" handler="on_btn_mdia_error_activate" swapped="no"/>
                <signal name="clicked" handler="on_btn_mdia_error_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_mdia_error">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="txt_buf_add"/>
  <object class="GtkTextBuffer" id="txt_buf_edit"/>
  <object class="GtkDialog" id="dia_edit">
    <property name="width_request">500</property>
    <property name="height_request">350</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Chỉnh sửa</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <signal name="response" handler="on_dia_edit_response" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_edit_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">20</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_edit_ok">
                <property name="label" translatable="yes">Xong</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">20</property>
                <property name="margin_right">5</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">5</property>
                <signal name="clicked" handler="on_btn_edit_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="margin_left">10</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Nhập từ muốn chỉnh sửa</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSearchEntry" id="sbtn_edit_sea">
                    <property name="width_request">280</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">True</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <signal name="activate" handler="on_sbtn_edit_sea_activate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_edit_sea">
                    <property name="label" translatable="yes">Tìm kiếm</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <signal name="clicked" handler="on_btn_edit_sea_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">340</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="txt_edit">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="buffer">txt_buf_edit</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btn_edit_cancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTextBuffer" id="txt_buf_main"/>
  <object class="GtkWindow" id="window_main">
    <property name="width_request">700</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title" translatable="yes">Từ điển Anh-Việt</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">15</property>
            <property name="margin_right">15</property>
            <property name="margin_top">7</property>
            <property name="margin_bottom">7</property>
            <property name="label" translatable="yes">Nhập từ</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="sbtn_sea">
                <property name="width_request">260</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">92</property>
                <property name="margin_right">15</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <signal name="activate" handler="on_sbtn_sea_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">-1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_sea">
                <property name="label" translatable="yes">Tìm kiếm</property>
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">10</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="image_position">bottom</property>
                <signal name="clicked" handler="on_btn_sea_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="width_request">10</property>
                <property name="height_request">1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_top">5</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="btn_add">
                    <property name="label" translatable="yes">Thêm từ</property>
                    <property name="width_request">90</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">6</property>
                    <signal name="clicked" handler="on_btn_add_clicked" object="dia_add" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_edit">
                    <property name="label" translatable="yes">Sửa từ</property>
                    <property name="width_request">90</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">6</property>
                    <signal name="clicked" handler="on_btn_edit_clicked" object="dia_edit" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_del">
                    <property name="label" translatable="yes">Xóa từ</property>
                    <property name="width_request">90</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">6</property>
                    <signal name="clicked" handler="on_btn_del_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_inf">
                    <property name="label" translatable="yes">Thông tin</property>
                    <property name="width_request">90</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">6</property>
                    <signal name="clicked" handler="on_btn_inf_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width_request">530</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">baseline</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">10</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="txt_main">
                    <property name="width_request">350</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                    <property name="buffer">txt_buf_main</property>
                    <property name="monospace">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dia_add">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Thêm từ</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">window_main</property>
    <signal name="response" handler="on_dia_add_response" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_add_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">20</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_add_add">
                <property name="label" translatable="yes">Thêm</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">20</property>
                <property name="margin_right">5</property>
                <property name="margin_bottom">5</property>
                <signal name="activate" handler="on_btn_add_add_activate" swapped="no"/>
                <signal name="clicked" handler="on_btn_add_add_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">90</property>
                    <property name="height_request">0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin_top">10</property>
                    <property name="label" translatable="yes">Tiếng anh :</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="etr_eng">
                    <property name="width_request">340</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin_top">10</property>
                    <property name="label" translatable="yes">Tiếng Việt :</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width_request">340</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="txt_vie">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="buffer">txt_buf_add</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btn_add_cancel</action-widget>
    </action-widgets>
  </object>
</interface>
